spring.config.import=optional:configserver:
server.port=8000
spring.application.name=currency-exchange
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true

resilience4j.retry.instances.sample-api.maxAttempts=5
resilience4j.retry.instances.sample-api.wait-duration=3s
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true

resilience4j.ratelimiter.instances.sample-api.limit-for-period=2
resilience4j.ratelimiter.instances.sample-api.limit-refresh-period=10s

resilience4j.bulkhead.instances.sample-api.max-concurrent-calls=10

resilience4j.retry.instances.currency-exchange.maxAttempts=5
resilience4j.retry.instances.currency-exchange.wait-duration=3s
resilience4j.retry.instances.currency-exchange.enable-exponential-backoff=true

resilience4j.ratelimiter.instances.currency-exchange.limit-for-period=2
resilience4j.ratelimiter.instances.currency-exchange.limit-refresh-period=10s

resilience4j.bulkhead.instances.currency-exchange.max-concurrent-calls=10

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]